@import url("https://fonts.googleapis.com/css?family=Raleway|Marck+Script:300,400,700,900")

body
    font-family: 'Raleway', sans-serif
    color: #151515
    box-sizing: border-box
    letter-spacing: 1px
    margin: 0 10%
    box-shadow: 0px 100px 200px #ccc

@media (max-width: 1200px)
    body
        margin-left: 0
        margin-right: 0

// HEADER

.key-animation
    width: 100%
    position: absolute
    top: 0
    left: 0

@for $i from 1 through 6
    .line
        &:nth-of-type(#{$i})
            -webkit-animation: Drawpath 1s ease-out 4s+$i/2 forwards, Rotate+$i 1s ease-in 7.5s forwards, Line-hide+$i 1s ease-in 8.3s forwards
            animation: Drawpath 1s ease-out 4s+$i/2 forwards, Rotate+$i 1s ease-in 7.5s forwards, Line-hide+$i 1s ease-in 8.3s forwards
            stroke-dasharray: 0,100

@keyframes Drawpath
    from
        stroke-dasharray: 0,500

    to
        stroke-dasharray: 500,100

$line-degree-rotation: ('-120deg', '-50deg', '30deg', '-132deg','148deg', '60deg')

@for $i from 1 through 6
    @keyframes #{Rotate + $i}
        from
            transform: rotate(0, 0)

        to
            transform: rotate(unquote(nth($line-degree-rotation, $i)))

@for $i from 1 through 7
    @keyframes #{Line-hide + $i}
            from
                opacity: inherit

            to
                opacity: 0

@for $i from 1 through 7
    circle
        &:nth-of-type(#{$i})
            r: 0
            -webkit-animation: Show-circle +$i 1s ease-in 1s+$i/2 forwards, Move-circle +$i 1s ease-in 7.5s forwards, Circle-hide+$i 1s ease-in 1s+$i/2 forwards
            animation: Show-circle+$i 1s ease-in 1s+$i/2 forwards, Move-circle +$i 1s ease-in 7.5s forwards, Circle-hide+$i 1s ease-in 8.3s forwards

@for $i from 1 through 7
    @keyframes #{Show-circle + $i}
        10% { r: 1 }
        20% { r: 3 }
        30% { r: 5 }
        40% { r: 3 }
        50% { r: 2 }
        100% {r: random(4) + 1}


$circle-end-position-x: ('228px', '178px', '-222px', '-132px','148px', '0px','-192px')
$circle-end-position-y: ('-160px', '-30px', '-160px', '-70px','-130px', '0px','-60px')

@for $i from 1 through 7
    @keyframes #{Move-circle + $i}
            from
                transform: translate(0, 0)

            to
                transform: translate(unquote(nth($circle-end-position-x, $i)), unquote(nth($circle-end-position-y, $i)))

@for $i from 1 through 7
    @keyframes #{Circle-hide + $i}
            from
                opacity: 1

            to
                opacity: 0

.flower
    opacity: 0
    -webkit-animation: Show-flower 1s ease-in 0s forwards
    animation: Show-flower 1.5s ease-in 8.3s forwards

@keyframes Show-flower
    from
        opacity: 0

    to
        opacity: 0.9

// h2, h3
//     transform: translateY(-1000px)
//     animation: Slide-down 0.8s ease-in 8.3s forwards
//
//
// @keyframes Slide-down
//     from
//         transform: translateY(-1000px)
//
//     to
//         transform: translateY(0)

.pink_flower
    display: none

@media (max-width: 1200px)
    .line, circle, .flower
        display: none

    .pink_flower
        padding: 0 45%
        width: 0%
        height: 100%
        animation: transformer 1s ease-in 0s forwards


@keyframes transformer
    from
        width: 90%

    to
        width: 100%

.navbar
    background-color: transparent
    border-color: transparent

.navbar-default
    .navbar-nav
            li
                a
                    border: 1px solid #fff
                    color: #151515

                    &:hover
                        border: 1px solid #d7123d

nav
    li
        text-transform: uppercase
        text-decoration: underline
        font-size: 12px
        font-weight: bold
        padding-top: 20px

        &:first-child
            padding-left: 100px
            padding-right: 10px

        &:last-child
            padding-right: 100px
            padding-left: 10px

.navbar-default

    .navbar-toggle
        border-color: #fff

        &:hover, &:focus
            background-color: #fff

        .icon-bar
            background-color: #d7123d

.name
    text-align: center

    ul
        list-style: none
        padding: 0

        li
            &:first-child
                font-family: 'Marck Script', cursive
                color: #151515
                font-size: 24px
                padding-bottom: 10px

            &:nth-of-type(2)
                font-size: 18px
                font-weight: bold
                text-transform: uppercase
                margin-bottom: 15px

.slogan
    padding: 15% 30%
    text-align: center
    position: relative
    // background-image: url("../images/background.png")
    // background-repeat: no-repeat
    // background-position: center
    // background-position-y: 50px

h2
    font-size: 18px
    font-weight: bold
    text-transform: uppercase

h3
    font-size: 16px
    font-weight: 300
    line-height: 35px

@media (max-width: 768px)
    nav

        li

            &:first-child, &:last-child
                padding: 0

    .slogan
        padding: 7% 10%

    .name
        padding: 0 20px

// SECTION GALLERY

.projects
    text-align: center

    img
        width: 500px
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%)

    p
        padding: 15px
        font-size: 12px
        color: white

.project-item
    display: inline-block

.view
    max-width: 500px
    max-height: 395px
    float: left
    border: 10px solid #fff
    overflow: hidden
    position: relative
    text-align: center
    box-shadow: 1px 1px 2px #e6e6e6
    cursor: default

.mask
    background-image: url("../images/mask.png")
    transition: all 0.5s linear
    opacity: 0
    width: 480px
    height: 375px
    position: absolute
    overflow: hidden
    top: 0
    left: 0

.view
    img
    	transform: scaleY(1)
    	transition: all 0.7s ease-in-out
        position: relative

.mask
    span
        text-decoration: none
        color: #fff
        text-transform: uppercase
        position: absolute
        left: 175px
        top: 220px
        opacity: 0
        transform: scale(0)
        transition: all 0.5s linear
        background: #232338
        padding: 10px 30px
        border-radius: 2px
        box-shadow: 1px 1px 2px #151515

.mask
    p
        color: #fff
        opacity: 0
        transform: scale(0)
        transition: all 0.5s linear
        position: relative
        font-size: 12px
        color: #fff
        top: 30%
        border-bottom: 1px solid rgba(255,255,255, 0.5)
        margin: 0 80px

.view
    &:hover
        .mask
            opacity: 1

.view
    &:hover
        img
        	transform: scale(1.2)
            opacity: 0

.view
    &:hover p
        transform: scale(1)
        opacity: 1
        cursor: pointer

    &:hover span
            transform: scale(1)
            opacity: 1
            cursor: pointer
            font-size: 10px

@media (max-width: 1200px)

    .project-item
        max-width: 100%

    .view
        max-height: 100%
        max-width: 100%
        box-shadow: none

        img
            box-shadow: 1px 1px 2px #e6e6e6

    .view
        &:hover
            img
            	transform: scale(1)

    .mask
        background-image: none
        opacity: 1
        height: 100%
        max-width: 100%
        position: static
        padding-top: 10%
        transition: none

    .mask
        span
            opacity: 1
            position: static
            background: linear-gradient(#c211cd, #d7123d)
            box-shadow: 1px 1px 2px #ccc

    .mask
        p
            opacity: 1
            color: #151515
            transform: scale(1)
            transition: none
            margin: 10px

    .mask
        &:hover
            a
            	text-decoration: none

// SECTION SKILLS

h5
    font-size: 16px
    font-weight: bold
    text-transform: uppercase

.skills
    text-align: center
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    margin: 0 25%

    ul
        padding: 0

    li
        list-style: none

    img
        width: 100px

.skills-item
    margin-top: 20%

@media (max-width: 1200px)

    .skills-item1
        margin-left: 0

    .skills-item2
        margin-right: 0

// SECTION CONTACT

.contact
    text-align: center
    padding-bottom: 20px

    span
        color: #d7123d
        font-size: 20px

    ul
        padding: 0

        li
            list-style: none
            display: inline-block
            border: 1px solid rgba(0, 0, 0, 0.2)
            width: 40px
            height: 40px

            &:hover
                cursor: pointer

        i
            color: #151515
            line-height: 40px
            font-size: 20px

h4
    font-weight: bold
    font-size: 14px
    padding-top: 50px

.arrow-item
    padding: 60px
